
:root {
    --PrimariColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(255, 255, 235);
  }





.container{
    display: flex;
    flex-wrap: wrap ;
    position:static;
    justify-content: space-around;
    align-content: space-between;
   
}

.body-topo{
    width: 100%;
    height: 8%;
    margin-top: -10rem;
    margin-bottom: 5rem;
    text-align: center;
    
}


.cardprm{ 
    background:rgba(56, 71, 74, 0.025);
    margin-top: -10rem;
    margin-right: 2rem;
    border-radius: .5rem;
    border-style:ridge;;
    width: 17rem;
    overflow: hidden;
    margin-bottom: 15rem;
    padding-bottom: 6%
   
}


.cardprm:hover{
    background: var(--cardHover);
    box-shadow: 1 4px 4px rgba(16, 127, 151, 0.549);
    transition: 3s ease;
    
}

.cardInfoprm{
    height: 35rem;

}

    
.img{
    height: 40%;
    width: 100%;
    

}





.localizaprm {
    gap: 1.5rem;
  }
  
  /* icons dos detalhes */
  .icon{
    color: var(--blackColor);
    font-size: 2px;
    align-self: center;
    font-size: 18px;
  }
  
  /*nome das capitais*/
   .name {
    color: var(--textColor);
    font-weight: 400;
    font-size: 14px;
  }
  
  /*div de preco*/
  .precoprm {
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
    
  }
  

  /*valor */
  .small{
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
  }


  
  
  /* paragrafo*/
  .Paraprm{
    margin-top: -1rem;
    padding: 1rem;
    overflow: hidden;
    text-align: justify;
    font-size: 15px;
   
  }
  
  /*descrição do botão de detalhes*/
  .desc {
    font-size: 13px;
    color: var(--textColor);
  
  }
  
  /*botão de detalhes*/
  .btn {
    margin-top: -30.1rem;
    margin-left: 1rem;
    color: var(--witeColor);
    font-weight: 600;
    justify-content: space-between;
    gap: .5rem;
    background:var(--gradientColor);
  }
  



@media screen and (max-width:1239px){
    .container{
      width: 50%;
        padding: 2rem !important;
        margin-top: 5rem;

    }

      
   .body-topo{
    width: 60%;
    margin-top: -5rem;
    margin-bottom: -23rem;
    
    }

    .cardprm{
      width: 70%;
      height: 10%;

    }

    .btn{
      margin-top: -33rem;
    }
   
}

@media screen and (min-width:1240px){
 
  .body-topo{
    margin-top: 2rem;
  
  }
  .cardprm{
    width: 30%;
    
   }
  
   
}



    
 